#DATASOURCE_URL=jdbc:mysql://localhost:3306/bookstore_spring
#DATASOURCE_USER=root
#DATASOURCE_PASSWORD=root

FRONTEND_URL=http://localhost:3000

DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=nNBorfVlehJMkQXBzyXMoZmAnvRbrwoz